{
  "alias": "wbstatic",
  "prefix": "asset",
  "mountAppAsRoot": true,
  "auth": ["basic", "apiKey", "jwt"],
  "cors": {},
  "helmet": {},
  "compress": false,
  "rateLimit": false,
  "disabled": [],
  "dependencies": ["waibu"]
}